# pager

./: .gitignore  README.md  pom.xml
hooks/: AlipayFormatter.xml  pre-commit
pager-sample/: pom.xml
pager-sample/src/main/java/com/github/dreamroute/pager/starter/sample/: PagerSampleApplication.java
pager-sample/src/main/java/com/github/dreamroute/pager/starter/sample/dto/: InTest.java  MultiParamsReq.java  SelectFromOneTable.java  SelectFromThreeTables.java  SelectFromThreeTablesResp.java  SelectFromTwoTables.java  SelectFromTwoTablesResp.java  SelectMore.java  SelectMoreResp.java  SelectUseInCondition.java  WithNotOrderBy.java  WithParamAnno.java
pager-sample/src/main/java/com/github/dreamroute/pager/starter/sample/entity/: Addr.java  City.java  More.java  User.java
pager-sample/src/main/java/com/github/dreamroute/pager/starter/sample/mapper/: UserMapper.java
pager-sample/src/main/resources/: application.properties  schema.sql
pager-sample/src/main/resources/mapper/: UserMapper.xml
pager-sample/src/test/java/com/github/dreamroute/pager/starter/jsqlparser/: BaseTest.java  ProxyUtilTest.java
pager-sample/src/test/java/com/github/dreamroute/pager/starter/sample/mapper/: UserMapperTest.java
pager-spring-boot-starter/: pom.xml
pager-spring-boot-starter/src/main/java/com/github/dreamroute/pager/starter/: PageContainer.java  PageRequest.java  PageResponse.java  Pager.java  PagerInterceptor.java  ProxyUtil.java
pager-spring-boot-starter/src/main/java/com/github/dreamroute/pager/starter/anno/: Pager.java  PagerContainer.java  PagerContainerBaseInfo.java
pager-spring-boot-starter/src/main/java/com/github/dreamroute/pager/starter/api/: PageRequest.java  PageResponse.java  Pager.java
pager-spring-boot-starter/src/main/java/com/github/dreamroute/pager/starter/exception/: PaggerException.java
pager-spring-boot-starter/src/main/java/com/github/dreamroute/pager/starter/interceptor/: PageContainer.java  PagerInterceptor.java  ProxyUtil.java  ResultWrapper.java
